<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment17Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-aU-XOS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-Hu-GyU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-Rx-je3">
                                                <rect key="frame" x="20" y="5" width="305" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17L-JD-Rfs">
                                                <rect key="frame" x="333" y="8" width="61" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="17L-JD-Rfs" secondAttribute="height" multiplier="61:34" id="MXC-Kb-Obg"/>
                                                </constraints>
                                                <state key="normal" title="Sreach">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickSreachBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pK1-Dt-QLD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="17L-JD-Rfs" secondAttribute="bottom" constant="8" id="4ZQ-z3-i9I"/>
                                            <constraint firstItem="17L-JD-Rfs" firstAttribute="leading" secondItem="KSp-Rx-je3" secondAttribute="trailing" constant="8" id="5wQ-D8-SNh"/>
                                            <constraint firstAttribute="trailing" secondItem="17L-JD-Rfs" secondAttribute="trailing" constant="20" id="O5L-0c-Ydf"/>
                                            <constraint firstItem="17L-JD-Rfs" firstAttribute="top" secondItem="XKt-Hu-GyU" secondAttribute="top" constant="8" id="mCt-r7-Jh2"/>
                                            <constraint firstItem="KSp-Rx-je3" firstAttribute="leading" secondItem="XKt-Hu-GyU" secondAttribute="leading" constant="20" id="o0u-AU-5jd"/>
                                            <constraint firstItem="KSp-Rx-je3" firstAttribute="top" secondItem="XKt-Hu-GyU" secondAttribute="top" constant="5" id="rXl-1W-IF0"/>
                                            <constraint firstAttribute="height" constant="50" id="tzh-pV-ZW1"/>
                                            <constraint firstAttribute="bottom" secondItem="KSp-Rx-je3" secondAttribute="bottom" constant="5" id="wdt-er-Zlw"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-MV-CZw">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XKK-AL-cnz">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="E5T-Lz-jCj"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jCg-bU-mp9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XKt-Hu-GyU" firstAttribute="top" secondItem="QTD-aU-XOS" secondAttribute="top" id="aFR-oB-uHk"/>
                                    <constraint firstItem="1zF-MV-CZw" firstAttribute="leading" secondItem="QTD-aU-XOS" secondAttribute="leading" id="ak0-hH-gY8"/>
                                    <constraint firstAttribute="trailing" secondItem="1zF-MV-CZw" secondAttribute="trailing" id="jLp-Pn-VDB"/>
                                    <constraint firstAttribute="trailing" secondItem="XKt-Hu-GyU" secondAttribute="trailing" id="kHI-jC-ard"/>
                                    <constraint firstAttribute="bottom" secondItem="1zF-MV-CZw" secondAttribute="bottom" id="uvY-c6-AXF"/>
                                    <constraint firstItem="XKt-Hu-GyU" firstAttribute="leading" secondItem="QTD-aU-XOS" secondAttribute="leading" id="yI6-9k-l0Q"/>
                                    <constraint firstItem="1zF-MV-CZw" firstAttribute="top" secondItem="XKt-Hu-GyU" secondAttribute="bottom" id="zHe-Ui-AMU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the keyword to search users in GitHud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-4o-aIL">
                                <rect key="frame" x="20" y="427.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQ6-4o-aIL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6zM-mr-nHc"/>
                            <constraint firstItem="tQ6-4o-aIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYZ-Ai-BA7"/>
                            <constraint firstItem="tQ6-4o-aIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IMR-qM-ZgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QTD-aU-XOS" secondAttribute="bottom" id="JK0-4Y-Vs0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTD-aU-XOS" secondAttribute="trailing" id="L7J-8H-YDP"/>
                            <constraint firstItem="QTD-aU-XOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UuQ-1A-1G0"/>
                            <constraint firstItem="QTD-aU-XOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bpy-48-5Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1zF-MV-CZw" id="RBx-9h-JUx"/>
                        <outlet property="remindLabel" destination="tQ6-4o-aIL" id="ALZ-UM-gus"/>
                        <outlet property="searchBarTextField" destination="KSp-Rx-je3" id="lOg-uh-8T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
